<!-- Absolute Positionierung -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <style>
        #wrapper {
            width: 800px;
            height: 850px;
            top: 50%;
            left: 50%;
            /* Den Wrapper um die Hälfte seiner Breite zurücksetzten */
            margin-left: -400px;
            margin-top: -425px;
            position: absolute;
        }
        
        .shadow {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            /* Über die anderen Positonen legen*/
            z-index: 100;
            display: none;
        }
        
        #infobox {
            width: 300px;
            height: 200px;
            /* Mittig zentrieren im shadow */
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            background-color: #FFF;
            /* Positionerung angeben */
            position: absolute;
            /* Element über der Shadow schicht plazieren*/
            z-index: 110;
        }
        
        #infobox_icon {
            position: absolute;
            top: -0.5em;
            right: -0.4em;
            font-size: 3rem;
            text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        #infobox_icon:hover {
            color: #666;
        }
        
        h2 {
            font-family: 'Orbitron', sans-serif;
            margin-left: 20px;
            color: white;
            font-size: 2em;
        }
        
        .std_box {
            position: absolute;
        }
        
        #std_box1 {
            height: 200px;
            width: 800px;
            top: 0;
            left: 0;
            background: #F00;
        }
        
        #std_box2 {
            height: 500px;
            width: 500px;
            top: 200px;
            left: 0;
            background: #0F0;
        }
        
        #std_box3 {
            height: 500px;
            width: 300px;
            top: 200px;
            left: 500px;
            background: #00F;
        }
        
        #std_box4 {
            height: 150px;
            width: 800px;
            top: 700px;
            left: 0;
            background: #888;
        }
        
        .text_fancy {
            margin: 0 20px;
/*            'font-family: 'Permanent Marker', cursive;'*/
            font-size: 1.04rem;
        }
        
        .text_fancy:first-letter {
            font-size: 3rem;
            float: left;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="shadow">
        <div id="infobox">
            <i class="fa fa-times" id="infobox_icon" aria-hidden="true"></i>
        </div>
    </div>
    <div id="wrapper">
        <div class="std_box" id="std_box1">
            <h2>Box 1</h2>
        </div>
        <div class="std_box" id="std_box2">
            <h2>Box 2</h2>
            <p class="text_fancy">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae error consectetur quis asperiores. In esse laborum earum expedita, odio saepe nobis, dignissimos accusamus itaque voluptatem! Nam aperiam consequatur distinctio ex voluptatibus est, nostrum vitae sint facere quos a voluptates autem ab, minima dolor accusamus sequi cum nulla. Rerum dicta omnis animi ipsa cupiditate perferendis excepturi aspernatur exercitationem unde. Corporis nihil aspernatur eum, minus nisi cupiditate! Nisi soluta ipsum dolorum, molestias quaerat. Adipisci error quis aliquam sint temporibus officia dolorum doloremque ducimus fugiat ex est laudantium similique placeat ipsum culpa pariatur vel aspernatur porro, voluptatum commodi distinctio. Ex impedit eaque atque.
            </p>
        </div>
        <div class="std_box" id="std_box3">
            <h2>Box 3</h2>


        </div>
        <div class="std_box" id="std_box4">
            <h2>Box 4</h2>
        </div>
    </div>
</body>

</html>